
//初始化
body{ font-family:"微软雅黑",Arial,SimSun, Tahoma, Helvetica; font-size: 14px; color:#666;background:@bg-color;}
html, body, div, table, ul, li,ol, dl, dd, dt, a, img ,label,p,h1,h2,h3,h4,h5,h6,span{ margin:0; padding:0;box-sizing:border-box; -moz-box-sizing:border-box;}

body{
    position: relative;
}
input{
    margin:0;
    padding:0;
}
ul,ol{
    list-style: none;
}
strong{
    font-weight: normal;
}
em,i{
    font-style: normal;
}
img{
    max-width: 100%;
    display: block;
}
textarea{
    resize:none;
}
form{ margin:0; }


a { color:@color; text-decoration:none; outline:none; cursor:pointer; }
a:hover{ color:@blue; text-decoration:none; outline:none; }
a:focus{
   outline:none; 
   text-decoration:none;
}
.wrap{
    width: 100%;
    max-width: 1280px;
    margin:0 auto;
}

.wrap12{
    max-width: 1200px;
    margin:0 auto;
}